$w1 = ~/.wallpapers/1.jpg
$w2 = ~/.wallpapers/2.jpg
$w3 = ~/.wallpapers/3.jpg
$w4 = ~/.wallpapers/4.jpg
$w5 = ~/.wallpapers/5.jpg
$w6 = ~/.wallpapers/6.jpg
$w7 = ~/.wallpapers/7.jpg
$w8 = ~/.wallpapers/8.jpg
$w9 = ~/.wallpapers/9.jpg
$w0 = ~/.wallpapers/10.jpg

$d = DP-3
