$1 = ~/.wallpapers/1.png
$2 = ~/.wallpapers/2.jpg
$3 = ~/.wallpapers/3.jpg
$4 = ~/.wallpapers/4.jpg
$5 = ~/.wallpapers/5.png
$6 = ~/.wallpapers/6.png
$7 = ~/.wallpapers/7.png
$8 = ~/.wallpapers/8.png
$9 = ~/.wallpapers/9.png
$10 = ~/.wallpapers/10.png

# Load on startup
$default = $1
