$w1 = ~/.wallpapers/1.png
$w2 = ~/.wallpapers/2.jpg
$w3 = ~/.wallpapers/3.jpg
$w4 = ~/.wallpapers/4.jpg
$w5 = ~/.wallpapers/5.png
$w6 = ~/.wallpapers/6.png
$w7 = ~/.wallpapers/7.png
$w8 = ~/.wallpapers/8.png
$w9 = ~/.wallpapers/9.png
$w10 = ~/.wallpapers/10.png

$d = DP-3
